<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Novimg - A simple document upload tool for playground purpose</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/uptonova.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <div class="container">
      <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1>UPTONOVA</h1>
        <p class="lead text-muted">
          A simple document upload tool for playground purpose
        </p>
        <div class="d-none alert alert-danger" id="support-alert">
          <b>Warning!</b> Your browser does not seem to support the features necessary to run this client. The buttons below may work but probably will fail silently.
        </div>
      </div>



      <br />
      <input type="hidden" id="resume">

      <input type="file" style="display: none">


      <div class="container">
        <div class="progress mb-3">
          <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
        </div>
        <div class="text-center">
          <button class="btn btn-secondary" id="toggle-btn">Start upload</button>
        </div>
      </div>
      <hr />
      <div class="container">
        <ul id="upload-list" class="list-group"></ul>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://www.novadiscovery.com" class="text-muted">NOVADISCOVERY</a></span>
      </div>
    </footer>

  </body>

  <script src="/tus.js"></script>
  <script src="/uptonova.js"></script>
</html>
